class HelloWorld 
{
    public static void main(String[] args) 
    {  
        int[][] matrix1 = {{1, 2}, 
                           {3, 4}};
        int[][] matrix2 = {{5, 6},
                           {7, 8}};
        int[][] sum ={{0,0},{0,0}};
        
        for(int i=0;i<2;i++)
        {
            for(int j=0;j<2;j++)
            {
            for (int k = 0; k < 2; k++) 
           {
             sum[i][j] += matrix1[i][k] * matrix2[k][j];
            }
            }
        }
        for(int i=0;i<2;i++)
        {
            for(int j=0;j<2;j++)
                {
                    System.out.print(sum[i][j]+" ");
                }
            System.out.println();
        }
    }
}matrix multiplication
